#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+ODxm1bJoOPmyvwPCtW6XGloPTOMNv8HX+CpZvxouibKFrzbJ4+wHEYJ2XTFCHKXllZ28YGxkpEtPG9oFuCmW6BEQxCVsnDAZ5qe906SplAeV/g4CWwhFl22VXCCW+TMeiOWpJveLYEDg7vNGXQ+/inR4Uqgtb1lJe6nCqiJF1wWcE4m0+arBB/fQCqV7m65hun7KmgIwO2/1+C2E9u3GEFrdNlPPDh5RC1ZpqzSyCT3UopFYwx1rEDuDYZQAAWHSnQOzC88jhUg6cEzH0sAcg0FGMY5JkUDHSxY7wcqi2knPMwYcd5TSDlTHVnKBr2FH+W91kN+RwQyGib1LGIF6sKT8NjckZgX9gR7Ywt2mhSJCGB35SA7d41ZMOLwCUWqTW1BgRJPg86B4/w9w04T3RzDIqX4O1ws2E0qFNebHbsV0TBHMZiTgMqdKlAi7ieiYNb8Sm/I7ozD2idhAsAfg9vVUBc8YwTXT9ee3+MtzP7o1uWoQ+m0AbKRD4uZA5Ieqt5VGgFTlnxGm32OBdp1YdI="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="RtMEsLvn5VioVqcUUHmESnmnSSECIg2Vt3vTC9KgSYpXxf2W"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3DrTpdnWF1glJchNjPwPNB7g/uRIP6OaxZIly0ItigHfW0qd"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="o0UrBgQV/4Yzqi+mj7+gBitHgG5FrwnBsN7TdNgmMIcB4r4u"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ce6b2e54c21cd607597fccf5116fca4c10747b3b26262d016c5b632b1559202f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
