# development@v1

HELLO="development"

<<<<<<< HEAD
<<<<<<< HEAD
NEXT_PUBLIC_TINA_CLIENT_ID= "470b0af1-99de-4211-a78e-cd4437594d12"

TINA_TOKEN="1d0db360c7f33e552c025e4cab47ec3175adea95"
=======
>>>>>>> dev
=======
>>>>>>> main
#
# Hi 👋, this is a real .env file.
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴