# development@v1

HELLO="development"

NEXT_PUBLIC_TINA_CLIENT_ID= "e723b8f5-627b-493f-b5e0-28a18333b041"


TINA_TOKEN="c83e03a32d52362feb6e9c2e06b334aa7662ea4ee"

BRANCH="main"



#
# Hi 👋, this is a real .env file.
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴