# development@v1

HELLO="development"

#
# Hi 👋, this is a real .env file.
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴